.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  max-width: var(--section-max-width);
  margin: var(--section-margin-x);
  padding: 40px;
  gap: 60px;
  box-sizing: border-box;
  border-radius: var(--large-border-radius);
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  gap: 40px;

  box-sizing: border-box;
}

.title {
  width: 100%;
  font-size: 40px;
  color: var(--white-color);
}

.leftSide {
  display: flex;
  max-width: 400px;
}

.rightSide {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: var(--large-gap);
}

@media only screen and (max-width: 600px) {
  .section {
    padding: 40px 10px;
    border-radius: 0;
    margin: 0;
    gap: 40px;
  }

  .title {
    font-size: var(--title-font-size);
  }

  .content {
    gap: 10px;
    margin: 0;
    border-radius: 0;
  }

  .leftSide {
    flex: 1;
    height: 350px;
    padding: 5px 0;
  }

  .rightSide {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: var(--small-gap);
  }
}

@media only screen and (min-width: 600px) and (max-width: 1050px) {
  .rightSide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: var(--large-gap);
  }
}
